list
it is an ordered collection of elements which is mutuable and can store all types of data.

w = []
type(w)
list
w = [0,1,2,3,5,9,20,11,25]
w
[0, 1, 2, 3, 5, 9, 20, 11, 25]
w.append(88)
w
[0, 1, 2, 3, 5, 9, 20, 11, 25, 88]
q = [1,1.5,"string",True,[1,2,3,"new",False]]
q
[1, 1.5, 'string', True, [1, 2, 3, 'new', False]]
k1 = [0,1,2,3,4,5,6,7,8,9,10]
# print the number of elements
len(k1)
11
# count the number of given element
k1.count(5)
1
# add the given element in the end of the list
k1.append(900)
k1
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 900, 900, 900, 900]
# by default it print and remove the last element from the list
k1.pop()
900
k1
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# it insert the given element on the given index
# variable.insert(index,element)
k1.insert(2,300)
k1
[0, 1, 300, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# it add more than 1 element in the end of the list 
k1.extend([600,75,12])
k1
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 600, 75, 12, 300]
# it remove the given element
k1.remove(300)
k1
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 600, 75, 12]
# it reverse the list
k1.reverse()
k1
[12, 75, 600, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
# it short the list in ascending order 
k1.sort()
k1
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 75, 600]
#  it short the list in desc order 
k1.sort(reverse=True)
k1
[600, 75, 12, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 600]
# print the index value of the given element
k1.index(600,1)
14
# it remove all the elements from the list and make an empty list
k1.clear()
k1
[]
# to make a copy of the list 
k1.copy()
q.insert(3,55)
q
[1, 1.5, 'string', 55, True, [1, 2, 3, 'new', False]]
q[4] = False
q
[1, 1.5, 'string', 89, False, [1, 2, 3, 'new', False]]
# variable[start:stop:step]
q[-1][3]
'new'
q[2] = 5
q
[1, 1.5, 5, 89, False, [1, 2, 3, 'new', False]]
 
r = [4,5,7,[4,2,0,3,5,"tedey",4],478,"string"]
r[-3][-2]=r[-3][-2].replace("e","a")
r
[4, 5, 7, [4, 2, 0, 3, 5, 'taday', 4], 478, 'string']
r.remove(4)